# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
# первый вариант
n = input("Введите трехзначное число: ")
n = int(n)
d1 = n % 10
n = n // 10
d2 = n % 10
n = n // 10
print("Сумма цифр числа:", n + d1 + d2)
# второй вариант
a = input("Введите трехзначное число: ")
b = int(a[0:1])
c = int(a[1:2])
e = int(a[2:3])
print(b + c + e)
# третий вариант
n = int(input("Введите трехзначное число: "))
print(n // 100 + n // 10 % 10 + n % 10)

# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
s = int(input())
print((s // 6), ((s // 6) * 4), (s // 6))

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
x = list(map(int, list(input('Введите номер билета: '))))

left = sum(x[0:-3])
right = sum(x[-3:])

if left == right:
    print("счастливый номер  ")
else:
    print("не счастливый номер")

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input())
m = int(input())
k = int(input())
if (n*m) > k and (k % m == 0 or k % n == 0):
    print("YES")
else:
    print("NO")
# или похожий вариант
n = int(input())
m = int(input())
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')













